<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Happy Birthday — Ahmed</title>
<style>
  :root{
    --bg-color:#000;
    --bubble-white: rgba(255,255,255,0.95);
    --bubble-yellow: rgba(255,230,120,0.95);
    --text-color:#111;
    --shadow: 0 6px 18px rgba(0,0,0,0.45);
    --font-sans: "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  }
  html,body{height:100%;margin:0;background:var(--bg-color);font-family:var(--font-sans);}
  .stage{position:relative;height:100vh;width:100vw;overflow:hidden;display:flex;align-items:center;justify-content:center;}
  /* fullscreen images */
  .cover-img, .bg-img{
    position:absolute;inset:0;width:100%;height:100%;object-fit:cover;
    -webkit-user-select:none;user-select:none;
  }
  .cover-img{z-index:10;transition:opacity .8s ease;opacity:1;}
  .bg-img{z-index:1;opacity:0;transition:opacity .8s ease;}
  .bg-img.visible{opacity:1;z-index:2;}

  /* overlay to darken background for readability */
  .overlay{
    position:absolute;inset:0;background:linear-gradient(to top, rgba(0,0,0,0.45), rgba(0,0,0,0.2));z-index:3;opacity:0;transition:opacity .8s ease;
  }
  .overlay.visible{opacity:1;}

  /* bubble container */
  .bubble-wrap{position:absolute;z-index:5;inset:0;display:flex;align-items:flex-end;justify-content:center;padding:6vh 6vw;pointer-events:none;}
  .bubble{
    max-width:92%;
    padding:14px 16px;
    border-radius:18px;
    margin:8px 0;
    box-shadow:var(--shadow);
    font-size:clamp(16px,4.2vw,20px);
    line-height:1.25;
    color:var(--text-color);
    opacity:0; transform:translateY(10px) scale(.99);
    transition:opacity .5s ease, transform .5s ease;
    pointer-events:auto;
    backdrop-filter: blur(2px);
  }
  .bubble.show{opacity:1; transform:translateY(0) scale(1);}
  .bubble.white{background: var(--bubble-white);}
  .bubble.yellow{background: var(--bubble-yellow);}

  /* small top-left credit (optional) */
  .credit{position:absolute;top:10px;left:12px;z-index:6;color:#fff;font-size:13px;opacity:.9;}

  /* make it friendly on very short screens */
  @media (max-height:500px){
    .bubble-wrap{padding:4vh 4vw;align-items:center;}
  }
</style>
</head>
<body>
  <div class="stage">
    <!-- 第一张先显示（image2） -->
    < img class="cover-img" id="coverImg" src="image2.jpg" alt="cover">
    <!-- 之后切成背景（image1） -->
    < img class="bg-img" id="bgImg" src="image1.jpg" alt="background">
    <div class="overlay" id="overlay"></div>

    <div class="bubble-wrap" id="bubbleWrap" aria-hidden="true">
      <div class="bubble white" id="b1">Heyyy Ahmed, happy birthday to you!🥳</div>
      <div class="bubble yellow" id="b2">If I could give you something today, it would be a quiet moment where nothing hurts and presses you</div>
      <div class="bubble white" id="b3">I see how much you’re carrying, and I respect you for that!</div>
      <div class="bubble yellow" id="b4">I hope this year brings you more ease so that you can breathe. 🫂</div>
      <div class="bubble white" id="b5">Remember! You can always be yourself with me! Lots of love!🥰</div>
    </div>

    <div class="credit">Made with care 🌙</div>
  </div>

<script>
(function(){
  // timing settings
  const coverDuration = 5000; // ms for image2
  const bubbleShowDuration = 4000; // ms per bubble
  const coverImg = document.getElementById('coverImg');
  const bgImg = document.getElementById('bgImg');
  const overlay = document.getElementById('overlay');
  const bubbles = [...document.querySelectorAll('.bubble')];

  // helper to show background and start bubble sequence
  function switchToBackground(){
    coverImg.style.opacity = '0';
    // show bg and overlay
    bgImg.classList.add('visible');
    overlay.classList.add('visible');

    // sequentially show each bubble
    let i = 0;
    function showNext(){
      if(i>=bubbles.length) return;
      const el = bubbles[i];
      el.classList.add('show');
      // hide previous one when next comes (optional)
      setTimeout(()=>{
        // if not last, hide it before showing next
        if(i < bubbles.length - 1){
          el.classList.remove('show');
        }
        i++;
        // show next after small delay to get smooth transition
        setTimeout(showNext, 200);
      }, bubbleShowDuration);
    }
    // slight delay so bg settled
    setTimeout(showNext, 400);
  }

  // wait coverDuration then switch
  setTimeout(switchToBackground, coverDuration);

  // optional: allow tap to skip cover immediately
  coverImg.addEventListener('click', () => {
    switchToBackground();
  }, {passive:true});

  // make images non-draggable on mobile
  [coverImg,bgImg].forEach(img => { img.ondragstart = () => false; });

})();
</script>
</body>
</html>